DOMAIN_NAME=default_domain.com
PORT=5000
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=Louay13017576
PGDATABASE=OABI
PGPORT=5432
JWT_SECRET=replace_with_a_long_random_secret
JWT_EXPIRES_IN=1d
INITIAL_ADMIN_EMAIL=admin@example.com
INITIAL_ADMIN_PASSWORD=admin123!
